# Food-Order-Microservices-App

./: README.md  architecture.excalidraw  pom.xml
common/common-domain/src/main/java/com/food/ordering/system/domain/entity/: BaseEntity.java
common/common-domain/src/main/java/com/food/ordering/system/domain/exception/: DomainException.java
common/common-domain/src/main/java/com/food/ordering/system/domain/valueobject/: BaseID.java  CustomerID.java  Money.java  OrderID.java  OrderStatus.java  ProductID.java  ResturantID.java
food-ordering-system/: pom.xml
food-ordering-system/order-service/: pom.xml
food-ordering-system/order-service/order-api/: pom.xml
food-ordering-system/order-service/order-container/: pom.xml
food-ordering-system/order-service/order-core/: pom.xml
food-ordering-system/order-service/order-core/order-core-application/: pom.xml
food-ordering-system/order-service/order-core/order-core-domain/: pom.xml
food-ordering-system/order-service/order-data-access/: pom.xml
food-ordering-system/order-service/order-domain/: pom.xml
food-ordering-system/order-service/order-messaging/: pom.xml
order-service/: pom.xml
order-service/order-api/: pom.xml
order-service/order-container/: pom.xml
order-service/order-core/: pom.xml
order-service/order-core/order-core-business/: pom.xml
order-service/order-core/order-core-business/src/main/java/com/food/ordering/system/mapper/: OrderDataMapper.java
order-service/order-core/order-core-domain/: pom.xml
order-service/order-data-access/: pom.xml
order-service/order-messaging/: pom.xml
(+39 files in other folders)
